{
    "name": "drupal/picture_everywhere",
    "description": "Standardizes Drupal image rendering to always use a <picture> element.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://drupal.org/project/picture_everywhere",
    "support": {
        "issues": "https://www.drupal.org/project/issues/picture_everywhere",
        "source": "https://git.drupalcode.org/project/picture_everywhere"
    },
    "require-dev": {
        "drupal/svg_image_field": ">=2.3"
    }
}
